# hans

./: README.md  hans.sql  pom.xml
src/main/java/com/xiaobu/: HansApplication.java  HansServletInitializer.java
src/main/java/com/xiaobu/common/annotion/: DataSource.java  Permission.java
src/main/java/com/xiaobu/common/annotion/log/: BussinessLog.java
src/main/java/com/xiaobu/common/constant/: Const.java  Cst.java  Dict.java
src/main/java/com/xiaobu/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/com/xiaobu/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
src/main/java/com/xiaobu/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java
src/main/java/com/xiaobu/common/constant/state/: BizLogType.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
src/main/java/com/xiaobu/common/constant/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/xiaobu/common/controller/: BaseController.java  GlobalController.java  GunsErrorView.java
src/main/java/com/xiaobu/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java  ToolBoxException.java
src/main/java/com/xiaobu/common/launcher/: MyCommandRunner.java
src/main/java/com/xiaobu/common/mapper/: MyMapper.java
src/main/java/com/xiaobu/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/xiaobu/common/page/: PageInfoBT.java  PageReq.java
src/main/java/com/xiaobu/common/warpper/: BaseControllerWarpper.java
src/main/java/com/xiaobu/config/: EhCacheConfig.java  FastjsonConfig.java  SpringSessionConfig.java
src/main/java/com/xiaobu/config/properties/: BeetlProperties.java  HansProperties.java  MutiDataSourceProperties.java
src/main/java/com/xiaobu/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/xiaobu/controller/: BlackboardController.java  CodeController.java  DemoController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
src/main/java/com/xiaobu/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/xiaobu/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/xiaobu/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
src/main/java/com/xiaobu/core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/xiaobu/core/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/com/xiaobu/core/listener/: ConfigListener.java
src/main/java/com/xiaobu/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/xiaobu/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/xiaobu/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/xiaobu/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
src/main/java/com/xiaobu/core/shiro/factory/: IShiro.java  ShiroFactroy.java
src/main/java/com/xiaobu/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/xiaobu/core/template/config/: ContextConfig.java  ControllerConfig.java  EntityConfig.java  MapperConfig.java  PageConfig.java  ServiceConfig.java
src/main/java/com/xiaobu/core/util/: Contrast.java  Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ResKit.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
src/main/java/com/xiaobu/entity/: Base.java  Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
src/main/java/com/xiaobu/factory/: UserFactory.java
src/main/java/com/xiaobu/mapper/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xiaobu/mapper/xml/: DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/xiaobu/service/: IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java
src/main/java/com/xiaobu/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xiaobu/transfer/: ManagerUser.java  ReqAddManager.java  ReqEditManager.java  UserDto.java
src/main/java/com/xiaobu/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/WEB-INF/view/: login.html
src/main/resources/WEB-INF/view/system/code/: code.html
src/main/resources/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
src/main/resources/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
src/main/resources/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_edit.html
src/main/resources/WEB-INF/view/system/notice/: notice.html  notice_add.html  notice_edit.html
src/main/resources/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_view.html
src/main/resources/hansTemplate/: Controller.java.btl  Entity.java.btl  Mapper.java.btl  Mapper.xml.btl  Service.java.btl  ServiceImpl.java.btl  page_add.html.btl  page_edit.html.btl
src/main/resources/static/js/common/: bootstrap-table-object.js  web-upload-object.js
src/test/java/com/xiaobu/: HansApplicationTests.java
(+13 files in other folders)
